apiVersion: k3k.io/v1beta1
kind: VirtualClusterPolicy
metadata:
  name: policy-example
# spec:
  # disableNetworkPolicy: false
  # allowedMode: "shared"
  # podSecurityAdmissionLevel: "baseline"
  # defaultPriorityClass: "lowpriority"
