apiVersion: k3k.io/v1beta1
kind: VirtualClusterPolicy
metadata:
  name: policy-example
spec:
  allowedMode: shared
  disableNetworkPolicy: true
  # podSecurityAdmissionLevel: "baseline"
  # defaultPriorityClass: "lowpriority"
